# CetTools

./: Cet4_6Tools.sln  README.md
Aspose.Crack/: Aspose.Crack.csproj  Program.cs  packages.config
Aspose.Crack.Core/: Aspose.Crack.Core.csproj  Program.cs
Aspose.Crack.Core/TestFiles/: test_excel.xlsx  test_ppt.pptx
Aspose.Crack/Crack.Libs/: Aspose最新版.Net家族dll破解及序列号注入实战.mhtml  IL指令.txt
Aspose.Crack/Properties/: AssemblyInfo.cs
Aspose.Crack/TestFiles/: test_word.docx
Cet4_6Tools/: Cet4_6Tools.csproj  Global.asax  Global.asax.cs  Program.cs  Server.cs  Web.config
Cet4_6Tools/App_Start/: RouteConfig.cs
Cet4_6Tools/Controllers/: HistoryController.cs  HomeController.cs
Cet4_6Tools/Models/: Clazz.cs  ErrorViewModel.cs  ReplaceAndInsertImage.cs
Cet4_6Tools/Properties/: AssemblyInfo.cs  launchSettings.json
Cet4_6Tools/Templates/: Template-163821.doc  Template-183821.doc
Cet4_6Tools/Views/: _ViewImports.cshtml  web.config
Cet4_6Tools/Views/History/: Index.cshtml
Cet4_6Tools/Views/Home/: Index - 复制.cshtml  Index.cshtml  Test.cshtml
Cet4_6Tools/Views/Shared/: _Layout.cshtml
