<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="20.10.0" />
		<PackageReference Include="Aspose.PDF" Version="20.10.0" />
		<PackageReference Include="Aspose.Words" Version="20.10.0" />
		<PackageReference Include="Aspose.Slides.NET" Version="20.10.0" />
	</ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\test_excel.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\test_ppt.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\test_word.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
