<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net6.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="wwwroot\Digital\163821\**" />
  	<None Include="wwwroot\Templates\Template-163821.doc" />
  	<None Include="wwwroot\Templates\Template.doc" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspose.Words" Version="22.3.0" />
  	<PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
